--- /home/the-troll/Desktop/fts/fts_visualization.module	2013-05-29 17:14:44.000000000 +0300
+++ /home/the-troll/Downloads/fts/fts_visualization.module	2013-06-10 13:55:33.369836471 +0300
@@ -123,7 +123,7 @@
     if (!empty($groupby)) {
       if ($groupby != 'cluster') {
         $fields['financed'] = array(
-          'label' => t('Financed'),
+	  'label' => t('Funded'),
           'enabled' => TRUE,
         );
         $params = array();
@@ -148,11 +148,11 @@
       }
       else {
         $fields['not_financed'] = array(
-          'label' => t('Not Financed'),
+	  'label' => t('Unmet Requirements'),
           'enabled' => TRUE,
         );
         $fields['financed'] = array(
-          'label' => t('Financed'),
+	  'label' => t('Funded'),
           'enabled' => TRUE,
         );
         $clusters = fts_get_clusters_by_appeal($appeal);
@@ -178,25 +178,25 @@
         );
         if (empty($cluster)) {
           $data = array(
-            array('label' => 'Financed', 'val' => $appeal_data['financed']),
-            array('label' => 'Not Financed', 'val' => $appeal_data['not_financed']),
+	    array('label' => 'Funded', 'val' => $appeal_data['financed']),
+            array('label' => 'Unmet Requirements', 'val' => $appeal_data['not_financed']),
           );
         }
         else {
           $cluster_data = fts_get_cluster_by_appeal($appeal, $cluster);
           $data = array(
-            array('label' => 'Financed', 'val' => (int)$cluster_data->funding),
-            array('label' => 'Not Financed', 'val' => (int)$cluster_data->current_requirement - (int)$cluster_data->funding),
+	    array('label' => 'Funded', 'val' => (int)$cluster_data->funding),
+            array('label' => 'Unmet Requirements', 'val' => (int)$cluster_data->current_requirement - (int)$cluster_data->funding),
           );
         }
       }
       else {
         $fields['not_financed'] = array(
-          'label' => t('Not Financed'),
+          'label' => t('Unmet Requirements'),
           'enabled' => TRUE,
         );
         $fields['financed'] = array(
-          'label' => t('Financed'),
+	  'label' => t('Funded'),
           'enabled' => TRUE,
         );
         if (empty($cluster)) {
@@ -215,11 +215,11 @@
   }
   else {
     $fields['not_financed'] = array(
-      'label' => t('Not Financed'),
+      'label' => t('Unmet Requirements'),
       'enabled' => TRUE,
     );
     $fields['financed'] = array(
-      'label' => t('Financed'),
+      'label' => t('Funded'),
       'enabled' => TRUE,
     );
     foreach ($appeals as $appeal) {
